# videoplayertest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt  VideoPlayerApp.kt
app/src/main/java/com/example/videoplayer/core/abstraction/: OneWayMapper.kt  RecyclerViewItem.kt
app/src/main/java/com/example/videoplayer/core/executor/: ExecutorModule.kt  PostExecutionThreadImpl.kt  RemoteDataModule.kt
app/src/main/java/com/example/videoplayer/core/extension/: AndroidExt.kt  FlowExt.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/videoplayer/core/utility/: DefaultDiffUtil.kt
app/src/main/java/com/example/videoplayer/data/: DataModule.kt  RemoteDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/videoplayer/data/remote/: ApiServiceFactory.kt  VideoPlayerService.kt
app/src/main/java/com/example/videoplayer/data/remote/model/: DataResponse.kt  MovieResponse.kt  MoviesResponse.kt  VideosResponse.kt
app/src/main/java/com/example/videoplayer/data/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/videoplayer/domain/: BaseUseCase.kt  Result.kt
app/src/main/java/com/example/videoplayer/domain/abstraction/: PostExecutionThread.kt  Repository.kt
app/src/main/java/com/example/videoplayer/domain/model/: Movie.kt  MovieTemp.kt
app/src/main/java/com/example/videoplayer/domain/useCase/: ShowMovies.kt
app/src/main/java/com/example/videoplayer/feature/model/: MovieDisplay.kt
app/src/main/java/com/example/videoplayer/feature/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/videoplayer/feature/movieplayer/: VideoPlayerActivity.kt
app/src/main/java/com/example/videoplayer/util/: AppConstant.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
